<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>True or False?</title>
    <style>
        h1, .rules {
            font-family: verdana;
            padding: 75px;
            font-size: 75px;
            border: 5px solid;
            background-color: lightseagreen;
            border-radius: 5px;
        }
        body {
            background-image: url('https://wallpapertag.com/wallpaper/full/b/c/4/627541-glitter-background-images-1920x1080-for-phones.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        h2 {
            font-size: 65px;
            padding: 25px;
        }
          li {
            font-size: 30px;
        }
        hr {
            color: black;
        }
    </style>
</head><body>
    <div class="container">
        <center>
           <h1>True or False?</h1>
            <hr>
            <div class="play-button">
                <a href="onedone.html"><img src="https://cdn.brainpop.com/assets/images/btn_playgame.png" height="300px" alt="play button" title="Play!"></a>
            </div>
        </center>
    </div>
    <hr>
    <div class="rules">
        <h2>Rules of the Game:</h2><ul>
        <li>When question answered, if it is green you are correct.</li>
        <li>When question answered, if it is red you are wrong.</li>
    </ul>
    
    </div>
</body></html>