<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Play Again?</title>
    <style>
        h1, .rules {
            font-family: verdana;
            padding: 75px;
            font-size: 75px;
            border: 5px solid;
            background-color: lightseagreen;
            border-radius: 5px;
        }
        body {
            background-image: url('https://wallpapertag.com/wallpaper/full/b/c/4/627541-glitter-background-images-1920x1080-for-phones.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        h2 {
            font-size: 65px;
            padding: 25px;
        }
          li {
            font-size: 30px;
        }
        hr {
            color: black;
        }
    </style>
</head><body>
    <div class="container">
        <center>
           <h1>You Finished!</h1>
            <hr>
            <div class="play-button">
                <a href="indexdone.html"><img src="https://pluspng.com/img-png/play-now-button-png-play-now-button-png-transparent-image-420.png" alt="play again" title="Play again!"></a>
            </div>
        </center>
    </div>
<hr>
</body></html>